<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./style.css">   
       
       
        <title>ForoFilms</title>
    </head>
    <body style="background-color: #9d0208;">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark navbar-personal">   
                <div class="container-fluid"> 
                  <a class="navbar-brand" >ForoFilms</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" target="__blank">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/registro.html" target="__blank">Sign up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/logeo.html" target="__blank">Log In</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>

        <section>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./media/fondo.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./media/fondo2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>



        <section class="container" style="margin-bottom: 1rem; background-color: #9d0208;" > 
          <div class="row justify-content-center"> 
              <div class="col-md-6 "  style="margin-top: 1rem;">
                  <div class="card" id="buttonBaseDatosId"  style="height: 35rem;" >
                      <h3 style="margin-left: 10px;">¿Cual es tu pelicula favorita?</h3>
                      
                      <div class="card-body overflow-auto" id="mensajeChatId"> 
                        

                      
                    </div> 
                    <input style="margin-top: 1rem;" type="email" class="form-control" id="textoChatId">
                       <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-success" id="botonChatId">Enviar</button>
              </div>

          </div>
      </section>

        <script type="module" src="./js/scriptchatinterno.js"></script>
    </body>
</html>