<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  
      <link rel="stylesheet" href="../style.css">
      <title>ForoFilms Sign Up</title>
  </head>
  
  <body style="background-color: #9d0208;">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark navbar-personal">   
          <div class="container-fluid"> 
            <a class="navbar-brand" >ForoFilms</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../index.html" target="__blank">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="__blank">Sign up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./logeo.html" target="__blank">Log In</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>

    

    
    <section style="padding: 50px;">
      <form style="margin-left: 50px;">
        <div class="mb-3">
          <label for="exampleInputEmail2" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombreid">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellidoid">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="Ciudadid">
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword2" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
        </div>
        <button type="button" class="btn btn-primary" id="buttonIddardealta">registrarte</button>
      </form>
    </section>

    
    <script type="module" src="../js/register.js"></script>
  </body>   
</html>